<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_tutor_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_teacher_card" />
        <item
            android:id="@+id/nav_my_sub_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Subject List" />
        <item
            android:id="@+id/nav_new_tutor_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:noHistory="true"
            android:title="@string/menu_new_tutor_profile" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_notifications" />
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Chats" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/logout" />
    </group>
</menu>