<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.project.tutortime.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_tutor_profile"
        android:name="com.project.tutortime.ui.tutorprofile.TutorProfile"
        android:label="@string/menu_tutor_profile"
        tools:layout="@layout/fragment_tutor_profile" />

    <fragment
        android:id="@+id/nav_my_sub_list"
        android:name="com.project.tutortime.ui.mysublist.MySubList"
        android:label="My Subject List"
        tools:layout="@layout/fragment_my_sub_list" />

    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.project.tutortime.ui.userprofile.MyProfile"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" />

    <activity
        android:id="@+id/nav_new_tutor_profile"
        android:name="com.project.tutortime.SetTutorProfile"
        android:noHistory="true"
        android:label="@string/menu_new_tutor_profile" />

<!--    android:allowTaskReparenting="true"-->
<!--    android:finishOnTaskLaunch="true"-->
<!--    android:launchMode="singleTask"-->
<!--    android:relinquishTaskIdentity="true"-->
<!--        android:launchMode="singleTask"-->
<!--    android:parentActivityName=".MainActivityTutor"-->

    <fragment
        android:id="@+id/nav_search"
        android:name="com.project.tutortime.ui.search.Search"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.project.tutortime.ui.notifications.Notifications"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_chats"
        android:name="com.project.tutortime.ui.chats.Chat"
        android:label="Chats"
        tools:layout="@layout/chats_fragment" />
</navigation>