<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TutorTime.AppBarOverlay">

<!--        <shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:shape="rectangle">-->
<!--            <gradient-->
<!--                android:angle="135"-->
<!--                android:centerColor="#009688"-->
<!--                android:endColor="#00695C"-->
<!--                android:startColor="#4DB6AC"-->
<!--                android:background="@drawable/books"-->
<!--                android:type="linear" />-->
<!--        </shape>-->

        <androidx.appcompat.widget.Toolbar
            android:centerColor="#009688"
            android:endColor="#00695C"
            android:startColor="#4DB6AC"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_toolbar"
            app:popupTheme="@style/Theme.TutorTime.PopupOverlay"/>

<!--        android:background="?attr/colorPrimary"-->

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:backgroundTint="#9a65e6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>