<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image_cv"
        app:cardCornerRadius="45dp"
        app:strokeWidth="4dp"
        app:strokeColor="#040439">

        <ImageView
            android:id="@+id/profile_image_chat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:contentDescription="@string/the_other_user_profile_picture" />
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/chat_ic_layout"
        android:layout_toEndOf="@id/image_cv"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/UserNameChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last_seen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:textColor="@color/gray"
                android:textSize="13sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:textColor="@color/common_google_signin_btn_text_light" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_ic_layout"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/delete_chat"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/trash_can_icon"
            android:contentDescription="@string/delete_chat_icon" />

    </LinearLayout>

</RelativeLayout>