<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tutorsublist.TutorSubList">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_service_cities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColorHint="#808080"
        app:helperText="@string/mySubListServiceCities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.7">

        <TextView
            android:id="@+id/txtServiceCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/mySubListSelectServiceCities"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MyTitle"></TextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_sublist"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        app:helperText="@string/mySubListSubjectList"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="#808080"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/layout_service_cities">

        <ListView
            android:id="@+id/ListViewSubList"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="true"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addSubject"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewSubList">

        <Button
            android:id="@+id/btnAddSubject"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/mySubListAddSubject"
            app:layout_constraintEnd_toEndOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

<!--        <Button-->
<!--            android:id="@+id/btnHome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="104dp"-->
<!--            android:text="@string/mySubListHome"-->
<!--            android:textAllCaps="false"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>