<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:background="?android:windowBackground"
    tools:context=".Controller.home.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:fadeScrollbars="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">


<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/notifications_sub_header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:paddingEnd="16dp"-->
<!--        android:paddingStart="16dp"-->
<!--        android:text="@string/menu_notifications"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <com.google.android.material.divider.MaterialDivider-->
<!--        android:id="@+id/notifications_divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:dividerInsetStart="16dp"-->
<!--        app:dividerInsetEnd="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/notifications_sub_header">-->
<!--    </com.google.android.material.divider.MaterialDivider>-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:foregroundGravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetLeft="4dp"
                        android:paddingTop="20dp"
                        android:insetRight="4dp"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/soft_gray"
                        android:drawableTint="@color/black"
                        app:iconSize="40dp"
                        app:icon="@drawable/symbol_profile"
                        app:iconGravity="textStart" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:dividerColor="@color/black">
                    </com.google.android.material.divider.MaterialDivider>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_chats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetLeft="4dp"
                        android:paddingTop="20dp"
                        android:insetRight="4dp"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/soft_gray"
                        android:drawableTint="@color/black"
                        app:iconSize="40dp"
                        app:icon="@drawable/symbol_chat"
                        android:textColor="@color/black"
                        app:iconGravity="textStart" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:dividerColor="@color/black">
                    </com.google.android.material.divider.MaterialDivider>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetLeft="4dp"
                        android:paddingTop="20dp"
                        android:insetRight="4dp"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/soft_gray"
                        android:drawableTint="@color/black"
                        app:iconSize="40dp"
                        app:icon="@drawable/symbol_search"
                        app:iconGravity="textStart" />

                </LinearLayout>





<!--            <LinearLayout-->
<!--        android:id="@+id/header_buttons"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->


<!--        app:layout_constraintTop_toBottomOf="@+id/notifications_divider"-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:insetLeft="10dp"-->
<!--            android:insetTop="10dp"-->
<!--            android:insetRight="10dp"-->
<!--            android:insetBottom="10dp"-->
<!--            app:icon="@drawable/symbol_search"-->
<!--            app:iconGravity="textStart"-->
<!--            app:iconPadding="10dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/header_buttons"/>-->

<!--        <TextView-->
<!--            android:id="@+id/notifications_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="38dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:text="יש לך X הודעות שלא נקראו"-->
<!--            android:textColor="#FF000000"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/notifications_divider" />-->



        </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/features_sub_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/recommendations"
        app:layout_constraintTop_toBottomOf="@+id/header_buttons"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/features_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/features_sub_header">
        android:text="שלום משתמש"
    </com.google.android.material.divider.MaterialDivider>


    <ListView
        android:id="@+id/featuresList"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="true"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/features_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

