<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/singleSubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#247A72"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/singleSubType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Type"
        android:textColor="#090909"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/singleSubPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Price:"
        android:textColor="#070707"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/singleSubEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Experience: "
        android:textColor="#040505"
        android:textSize="15dp" />

</LinearLayout>